<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="AdvisorInterface.SubWindows.StudentHours.AcceptEvents.AcceptEvents" prefHeight="400.0" prefWidth="600.0">
    <HBox spacing="20">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <ListView fx:id="listView" onMouseClicked="#selected"/>
        <VBox spacing="10">
            <padding>
                <Insets top="20"/>
            </padding>
            <Label fx:id="firstLabel"/>
            <Label fx:id="lastLabel"/>
            <Label fx:id="dateLabel"/>
            <Label fx:id="hoursLabel"/>
            <Label text="Description"/>
            <Label fx:id="description"/>
            <Label fx:id="errorLabel" styleClass="error"/>
            <HBox spacing="30">
                <Button text="Reject" onAction="#reject"/>
                <Button text="Accept" onAction="#accept"/>
            </HBox>
        </VBox>
    </HBox>
    <stylesheets>
        <URL value="@../../../../Style.css" />
    </stylesheets>
</AnchorPane>
