<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="768" minWidth="1366" prefHeight="768" prefWidth="1366" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdvisorInterface.SubWindows.StudentHours">
    <HBox fx:id="Box" alignment="CENTER" prefHeight="125" prefWidth="1366">
      <children>
          <Label fx:id="TopLabel" contentDisplay="CENTER" text="Student Hours" />
      </children>
    </HBox>
    <Button fx:id="Back" layoutX="20" layoutY="35" text="Back" onAction="#back" />
    <stylesheets>
        <URL value="@../Advisor.css" />
    </stylesheets>
</AnchorPane>
