<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="768" minWidth="1366" prefHeight="768" prefWidth="1366" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentInterface.StudentController">
    <HBox fx:id="Box" alignment="CENTER" prefHeight="125" prefWidth="1366" />
    <Label fx:id="TopLabel" layoutX="20" layoutY="35" textAlignment="LEFT" />
    <VBox fx:id="boox" layoutY="125" prefHeight="643" prefWidth="225.0" />
    <Button fx:id="personalProgress" layoutY="125"  prefHeight="160.75" prefWidth="225" styleClass="Columns" text="Personal&#10;Progress" textAlignment="CENTER" onAction="#PersonalProgress" />
    <Button fx:id="studentProgress" layoutY="285.75" prefHeight="160.75" prefWidth="225" styleClass="Columns" text="Peers&#10;Progress" textAlignment="CENTER" onAction="#PeersProgress" />
    <Button fx:id="contactUsers" layoutY="446.5" prefHeight="160.75" prefWidth="225" styleClass="Columns" text="Contact&#10;Users" textAlignment="CENTER" onAction="#ContactUsers" />
    <Button fx:id="aboutCSA" layoutY="607.25" prefHeight="160.75" prefWidth="225" styleClass="Columns" text="About&#10;CSA" textAlignment="CENTER" onAction="#AboutCSA" />

    <stylesheets>
        <URL value="@Student.css" />
    </stylesheets>
</AnchorPane>
